<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="CodeBlockMM.CodeBlock" project="CodeBlockGMF" 
    file="/CodeBlockGMF/src/CodeBlockMM/CodeBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="127" x="831" y="1874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="CodeBlockMM.Connection" project="CodeBlockGMF" 
    file="/CodeBlockGMF/src/CodeBlockMM/Connection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="158" x="871" y="1663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="CodeBlockMM.Architecture" project="CodeBlockGMF" 
    file="/CodeBlockGMF/src/CodeBlockMM/Architecture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="201" x="1200" y="1488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="CodeBlockMM.impl.CodeBlockImpl" project="CodeBlockGMF" 
    file="/CodeBlockGMF/src/CodeBlockMM/impl/CodeBlockImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="184" x="198" y="-9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="CodeBlockMM.util.CodeBlockMMSwitch" project="CodeBlockGMF" 
    file="/CodeBlockGMF/src/CodeBlockMM/util/CodeBlockMMSwitch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="180" x="1479" y="-9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="CodeBlockMM.impl.ArchitectureImpl" project="CodeBlockGMF" 
    file="/CodeBlockGMF/src/CodeBlockMM/impl/ArchitectureImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="367" x="646" y="-9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="CodeBlockMM.impl.CodeBlockMMPackageImpl" project="CodeBlockGMF" 
    file="/CodeBlockGMF/src/CodeBlockMM/impl/CodeBlockMMPackageImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="260" x="1158" y="-9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="CodeBlockMM.impl.ConnectionImpl" project="CodeBlockGMF" 
    file="/CodeBlockGMF/src/CodeBlockMM/impl/ConnectionImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="184" x="422" y="-9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="CodeBlockMM.impl.CodeBlockMMFactoryImpl" project="CodeBlockGMF" 
    file="/CodeBlockGMF/src/CodeBlockMM/impl/CodeBlockMMFactoryImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="278" x="634" y="-260"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="CodeBlockMM.CodeBlockMMPackage" project="CodeBlockGMF" 
    file="/CodeBlockGMF/src/CodeBlockMM/CodeBlockMMPackage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="260" x="774" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="CodeBlockMM.CodeBlockMMFactory" project="CodeBlockGMF" 
    file="/CodeBlockGMF/src/CodeBlockMM/CodeBlockMMFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="268" x="850" y="1187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="CodeBlockMM.CodeBlockMMPackage.Literals" project="CodeBlockGMF" 
    file="/CodeBlockGMF/src/CodeBlockMM/CodeBlockMMPackage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="249" x="422" y="1187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="CodeBlockMM.util.CodeBlockMMAdapterFactory" project="CodeBlockGMF" 
    file="/CodeBlockGMF/src/CodeBlockMM/util/CodeBlockMMAdapterFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="206" x="1479" y="-256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="14">    
    <bendpoint x="1446" y="490"/>    
    <bendpoint x="1467" y="1187"/>    
    <bendpoint x="1509" y="1488"/>    
    <bendpoint x="1509" y="1663"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="15">    
    <bendpoint x="328" y="490"/>    
    <bendpoint x="328" y="1187"/>    
    <bendpoint x="328" y="1488"/>    
    <bendpoint x="328" y="1663"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="16">    
    <bendpoint x="840" y="1488"/>    
    <bendpoint x="840" y="1663"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="431" y="490"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="1211" y="490"/>    
    <bendpoint x="1211" y="1187"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="24">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="25" name="modelSwitch"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="1085" y="-9"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="28" name="modelPackage"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <bendpoint x="869" y="1488"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="1127" y="-9"/>    
    <bendpoint x="1148" y="490"/>    
    <bendpoint x="1190" y="1187"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="32">    
    <bendpoint x="349" y="490"/>    
    <bendpoint x="349" y="1187"/>    
    <bendpoint x="349" y="1488"/>    
    <bendpoint x="349" y="1663"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="33" name="source"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <bendpoint x="1043" y="-9"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="1689" y="-9"/>    
    <bendpoint x="1599" y="490"/>    
    <bendpoint x="1509" y="1187"/>    
    <bendpoint x="1488" y="1488"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="1169" y="490"/>    
    <bendpoint x="1169" y="1187"/>    
    <bendpoint x="1169" y="1488"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="370" y="490"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="39">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="40">    
    <bendpoint x="1127" y="490"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="167" y="-9"/>    
    <bendpoint x="167" y="490"/>    
    <bendpoint x="167" y="1187"/>    
    <bendpoint x="167" y="1488"/>    
    <bendpoint x="167" y="1663"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1059" y="1663"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="44">    
    <bendpoint x="722" y="490"/>    
    <bendpoint x="722" y="1187"/>    
    <bendpoint x="701" y="1488"/>    
    <bendpoint x="701" y="1663"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="45" name="codeblocks"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <bendpoint x="1530" y="490"/>    
    <bendpoint x="1530" y="1187"/>    
    <bendpoint x="1530" y="1488"/>    
    <bendpoint x="1530" y="1663"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1710" y="-9"/>    
    <bendpoint x="1710" y="490"/>    
    <bendpoint x="1710" y="1187"/>    
    <bendpoint x="1710" y="1488"/>    
    <bendpoint x="1710" y="1663"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="1488" y="490"/>    
    <bendpoint x="1488" y="1187"/>    
    <bendpoint x="1467" y="1488"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="51">    
    <bendpoint x="1085" y="490"/>    
    <bendpoint x="1148" y="1187"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="52">    
    <bendpoint x="1064" y="-9"/>    
    <bendpoint x="1064" y="490"/>    
    <bendpoint x="819" y="1187"/>    
    <bendpoint x="819" y="1488"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="53">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <dependency id="54">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="55">    
    <bendpoint x="680" y="490"/>    
    <bendpoint x="701" y="1187"/>    
    <bendpoint x="722" y="1488"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="56">    
    <bendpoint x="1448" y="-9"/>    
    <bendpoint x="1425" y="490"/>    
    <bendpoint x="1425" y="1187"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="58" name="modelPackage"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="61">    
    <bendpoint x="391" y="490"/>    
    <bendpoint x="391" y="1187"/>    
    <bendpoint x="391" y="1488"/>    
    <bendpoint x="391" y="1663"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="62" name="target"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <bendpoint x="701" y="490"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="65">    
    <bendpoint x="1106" y="-9"/>    
    <bendpoint x="1106" y="490"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="66">    
    <bendpoint x="1467" y="490"/>    
    <bendpoint x="1446" y="1187"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="67">    
    <bendpoint x="743" y="490"/>    
    <bendpoint x="743" y="1187"/>    
    <bendpoint x="743" y="1488"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="68" name="connections"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>