<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="CodeBlockMM">
  <figures name="Default">
    <descriptors name="CodeBlockFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="CodeBlockFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="CodeBlockNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="CodeBlockCodeFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="ConnectionFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ConnectionFigure">
        <children xsi:type="gmfgraph:Label" name="ConnectionNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ConnectionCodeFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes name="CodeBlock" figure="CodeBlockFigure"/>
  <connections name="Connection" figure="ConnectionFigure"/>
  <labels name="CodeBlockName" figure="CodeBlockFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="CodeBlockCode" figure="CodeBlockFigure" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels name="ConnectionName" figure="ConnectionFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="ConnectionCode" figure="ConnectionFigure" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
</gmfgraph:Canvas>
