<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PiVi/src" modelPluginID="PiVi" modelName="Pivicode"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pivicode.ecore</foreignModel>
  <genPackages prefix="CodeBlockMM" disposableProviderFactory="true" ecorePackage="pivicode.ecore#/">
    <genClasses ecoreClass="pivicode.ecore#//Icon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivicode.ecore#//Icon/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivicode.ecore#//Icon/codeblock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivicode.ecore#//Icon/connections"/>
    </genClasses>
    <genClasses ecoreClass="pivicode.ecore#//CodeBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivicode.ecore#//CodeBlock/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivicode.ecore#//CodeBlock/Code"/>
    </genClasses>
    <genClasses ecoreClass="pivicode.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivicode.ecore#//Connection/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivicode.ecore#//Connection/Code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivicode.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivicode.ecore#//Connection/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
