<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="pivicode.ecore#//Icon/codeblock"/>
    <ownedChild>
      <domainMetaElement
          href="pivicode.ecore#//CodeBlock"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pivicode.gmfgraph#CodeBlockName"/>
        <features
            href="pivicode.ecore#//CodeBlock/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivicode.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="pivicode.gmfgraph#CodeBlock"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="pivicode.ecore#//Connection"/>
    <containmentFeature
        href="pivicode.ecore#//Icon/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pivicode.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="pivicode.gmfgraph#Connection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="pivicode.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pivicode.ecore#//Connection/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="pivicode.gmfgraph#CodeBlockMM"/>
    <domainModel
        href="pivicode.ecore#/"/>
    <domainMetaElement
        href="pivicode.ecore#//Icon"/>
    <palette
        href="pivicode.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
