<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PiVi/src" modelPluginID="PiVi" modelName="Pivicode"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Pivicode.ecore</foreignModel>
  <genPackages prefix="CodeBlockMM" disposableProviderFactory="true" ecorePackage="Pivicode.ecore#/">
    <genClasses ecoreClass="Pivicode.ecore#//Icon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pivicode.ecore#//Icon/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pivicode.ecore#//Icon/codeblocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pivicode.ecore#//Icon/connections"/>
    </genClasses>
    <genClasses ecoreClass="Pivicode.ecore#//Codeblock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pivicode.ecore#//Codeblock/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pivicode.ecore#//Codeblock/Code"/>
    </genClasses>
    <genClasses ecoreClass="Pivicode.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pivicode.ecore#//Connection/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pivicode.ecore#//Connection/Source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pivicode.ecore#//Connection/Target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
