<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SquareProject/src" modelPluginID="SquareProject"
    modelName="Square" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Square.ecore</foreignModel>
  <genPackages prefix="SquareMM" disposableProviderFactory="true" ecorePackage="Square.ecore#/">
    <genClasses ecoreClass="Square.ecore#//Architecture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Square.ecore#//Architecture/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Square.ecore#//Architecture/squares"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Square.ecore#//Architecture/relations"/>
    </genClasses>
    <genClasses ecoreClass="Square.ecore#//Square">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Square.ecore#//Square/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Square.ecore#//Square/Color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Square.ecore#//Square/Length"/>
    </genClasses>
    <genClasses ecoreClass="Square.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Square.ecore#//Relation/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Square.ecore#//Relation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Square.ecore#//Relation/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
