<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Square.ecore#//Architecture/squares"/>
    <ownedChild>
      <domainMetaElement
          href="Square.ecore#//Square"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Square.gmfgraph#SquareName"/>
        <features
            href="Square.ecore#//Square/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Square.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Square.gmfgraph#Square"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Square.ecore#//Relation"/>
    <containmentFeature
        href="Square.ecore#//Architecture/relations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Square.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="Square.gmfgraph#Relation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Square.ecore#//Relation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Square.ecore#//Relation/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Square.gmfgraph#SquareMM"/>
    <domainModel
        href="Square.ecore#/"/>
    <domainMetaElement
        href="Square.ecore#//Architecture"/>
    <palette
        href="Square.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
