pluginName=Pivicode Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pivicode Diagram Editing
context.description=Pivicode Diagram Editing
context.name=In Pivicode Diagram Editor
newWizardName=Pivicode Diagram
newWizardDesc=Creates Pivicode diagram.

initDiagramActionLabel=Initialize codeblockmm_diagram diagram file


navigatorContentName=*.codeblockmm_diagram diagram contents
domainNavigatorContentName=*.codeblockmm model contents
update.diagram.name=Update Pivicode diagram
update.diagram.description=Perform Pivicode diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.PiVi.diagram.general=Pivicode Diagram
prefpage.PiVi.diagram.appearance=Appearance
prefpage.PiVi.diagram.connections=Connections
prefpage.PiVi.diagram.printing=Printing
prefpage.PiVi.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Icon_1000=Undefined
metatype.name.CodeBlock_2001=CodeBlock
metatype.name.Connection_4001=Connection

# Commands and menu actions
cmdcategory.name=Pivicode Editor Commands
cmdcategory.desc=Pivicode Editor Commands

