<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="CodeBlockMM">
  <figures name="Default">
    <descriptors name="CodeblockFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="CodeblockFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="CodeblockNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="CodeblockCodeFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="ConnectionFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ConnectionFigure">
        <children xsi:type="gmfgraph:Label" name="ConnectionNameFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="Codeblock" figure="CodeblockFigure"/>
  <connections name="Connection" figure="ConnectionFigure"/>
  <labels name="CodeblockName" figure="CodeblockFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="CodeblockCode" figure="CodeblockFigure" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels name="ConnectionName" figure="ConnectionFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
